<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eduvvo.calculator">

    <application
        android:allowBackup="true"
        android:icon="@drawable/gift"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gift"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculator">
        <activity
            android:name=".Course_Rating_Activity"
            android:exported="false" />
        <activity
            android:name=".SqlLite_Example_Activity"
            android:exported="false" />
        <activity
            android:name=".SirTask_RecyclerView_Activity"
            android:exported="false" />
        <activity
            android:name=".SirTask_Activity"
            android:exported="false" />
        <activity
            android:name=".RecyclerView_Activity"
            android:exported="false" />
        <activity
            android:name=".Image_Changer_Activity"
            android:exported="false" />
        <activity
            android:name=".Custom_Stinner"
            android:exported="false" />
        <activity
            android:name=".Spinner_Activity"
            android:exported="false" />
        <activity
            android:name=".More_Activity"
            android:exported="false" />
        <activity
            android:name=".Bill_Activity"
            android:exported="false" />
        <activity
            android:name=".Recieve_Activity"
            android:exported="false" />
        <activity
            android:name=".Gift_Activity"
            android:exported="false" />
        <activity
            android:name=".Radio_Activity"
            android:exported="false" />
        <activity
            android:name=".CaseChange_Activity"
            android:exported="false" />
        <activity
            android:name=".CheckBox_Activity"
            android:exported="false" />
        <activity
            android:name=".Calculator_Activity"
            android:exported="false" />
        <activity
            android:name=".Home_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>