<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqlLite_Example_Activity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etxtstdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:textSize="30sp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittxt"
        android:drawableStart="@drawable/ic_user"
        />

    <EditText
        android:id="@+id/etxtstdname"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="30sp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittxt"
        android:drawableStart="@drawable/ic_user"
        />

    <Button
        android:id="@+id/brnsave"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Save"/>

    <Button
        android:id="@+id/brnview"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="View"/>


</LinearLayout>