<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etxtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:width="100dp"
        android:layout_margin="20sp"
        android:inputType="numberDecimal"
        android:hint="Enter Value1"
        android:drawablePadding="10dp"
        android:background="@drawable/edittxt"
        android:elevation="6dp"
        android:drawableStart="@drawable/ic_value1"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etxtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:width="100dp"
        android:layout_margin="20sp"
        android:hint="Enter Value2"
        android:inputType="numberDecimal"
        android:background="@drawable/edittxt"
        android:elevation="6dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_value2"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:background="@drawable/btngradient"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:background="@drawable/btngradient"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mul"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btngradient"/>

        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:background="@drawable/btngradient"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etxtres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"/>



</LinearLayout>