<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_Changer_Activity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/changeimg"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:src="@drawable/adnan" />

    <Button
        android:id="@+id/btnchangeimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Change"/>

</LinearLayout>