<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recieve_Activity"
    android:orientation="vertical"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gift" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Congratulations"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_user"
        android:textSize="20dp"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_email"
        android:textSize="20dp"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableStart="@drawable/ic_phone"
        android:textSize="20dp"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:drawablePadding="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift Sent to YOU"
        android:textSize="25dp"
        android:padding="9sp"
        android:layout_marginTop="9sp"
        android:textAlignment="center"
        android:layout_gravity="center" />

</LinearLayout>