<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseChange_Activity"
    android:orientation="vertical"
    android:padding="20dp"
    android:textAlignment="center">

    <EditText
        android:id="@+id/etxtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Enter Name"
        android:background="@drawable/edittxt"
        android:elevation="6dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:layout_marginTop="30sp"></EditText>

    <Button
        android:id="@+id/btnlower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/btngradient"
        android:text="Change to Lower Case"></Button>

    <Button
        android:id="@+id/btnupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:text="Change to Upper Case" />


    <TextView
        android:id="@+id/lblres1"
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:textSize="50sp"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="30sp" />

    <Button
        android:id="@+id/btnhome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Go to Home"
        android:background="@drawable/btngradient"
        android:layout_marginTop="30sp" />

</LinearLayout>