<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SirTask_Activity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etxtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:textSize="20sp"
        android:background="@drawable/edittxt"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Login"
        android:layout_gravity="center"/>




</LinearLayout>