<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More_Activity"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">

    <Button
        android:id="@+id/btnbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill Calculator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnspin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btncustspin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Spinner"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnimgchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Changer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnsirtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sir Task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnsqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sql Lite Example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnRatingcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Rating Example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

</LinearLayout>