<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course_Rating_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate My Course"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_star"
        android:drawableEnd="@drawable/ic_star"
        android:drawablePadding="5dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rdbtnexc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdbtngood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdbtnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdbtnpoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"
            android:textSize="20sp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Suggestion"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/chkccgood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Content are Good"
        android:textSize="20sp"
        android:layout_marginLeft="0dp" />

    <CheckBox
        android:id="@+id/chkeunderstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I can Easly Understand"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />

    <CheckBox
        android:id="@+id/chkenjoying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Enjoying this Course"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />

    <CheckBox
        android:id="@+id/chkbooringlec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lectures are Booring"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
    <Button
        android:id="@+id/btnsubmitsuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Submit"/>
</LinearLayout>