<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBox_Activity"
    android:orientation="vertical"
    android:padding="20dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Check Box Example"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Your Favourite Games"
        android:drawableStart="@drawable/ic_game"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <CheckBox
            android:id="@+id/chkcricket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:textSize="20sp"
            android:layout_marginLeft="0dp" />

        <CheckBox
            android:id="@+id/chkhockey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hockey"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <CheckBox
            android:id="@+id/chkpubg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBG"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Secelted"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"/>

    <Button
        android:id="@+id/btngohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Home"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"/>

    <TextView
        android:id="@+id/lblres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You Selected"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

</LinearLayout>