<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        app:srcCompat="@drawable/adnan"
        tools:srcCompat="@drawable/adnan" />

    <Button
        android:id="@+id/btncalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"
        android:textSize="20sp"
        android:layout_marginTop="10sp" />

    <Button
        android:id="@+id/btnchkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Games"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient" />

    <Button
        android:id="@+id/btnradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender Teller"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient" />

    <Button
        android:id="@+id/btncase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Case Changer"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient" />

    <Button
        android:id="@+id/btngift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift Giveaway"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"/>

    <Button
        android:id="@+id/btnmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Examples"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="8sp"
        android:textColor="@color/white"
        android:background="@drawable/btngradient"/>


</LinearLayout>