<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/etxtid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="ID"
            android:background="@drawable/edittxt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/etxtname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Name"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10sp"
            android:background="@drawable/edittxt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumed Units"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/etxtcunits"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="Consumed Units"
            android:drawablePadding="10sp"
            android:background="@drawable/edittxt"
            android:drawableStart="@drawable/ic_calculator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnbillcalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Calculate Bill"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Bill"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/etxtcbill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text=""
            android:hint="current Bill"
            android:enabled="false"
            android:drawablePadding="10sp"
            android:background="@drawable/edittxt"
            android:drawableStart="@drawable/ic_money2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/etxttax"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text=""
            android:enabled="false"
            android:background="@drawable/edittxt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bill"
            android:textSize="20sp"
            android:textAlignment="center"

            />
        <EditText
            android:id="@+id/etxttbill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:text=""
            android:enabled="false"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="10sp"
            android:background="@drawable/edittxt"/>

    </LinearLayout>


</LinearLayout>