<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custspinimg"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:src="@drawable/adnan"

        />

    <TextView
        android:id="@+id/txxcustspin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>